<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title>Documentation</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: yellow;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  background-color: yellow;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  text-align: center;
}

.active, .collapsible2:hover {
  background-color: green;
  color: yellow;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  text-align: center;
  color: green;
}

body {
  color:red;
}
.dictionary {
  color: blue;
  max-width: 400px;
  min-height: 100vh;
  margin: 0 auto;
}
h1 {
  margin-top: 0;
  text-align: center;
}
.txtBox {
  appearance: none;
  -webkit-appearance:none;
  font-size:16px;
  padding: 15px;
  width:100%;
}
.submit-btn {
  appearance: none;
  -webkit-appearance:none;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 0;
  background: grey;
  color: #fff;
  font-size: 15px;
  height: 100%;
}
form {
  position: relative;
}
.search-result{
  padding:20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.logo {
  overflow: hidden;
  background-color: purple;
  text-align:center;
  color: yellow;
  padding:18px;
  font-weight: bold;
}

.logo h1 {
  float: center;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  }
  
.collapsible3 {
background: #cce5ff;
  color: darkblue;
  list-style-type: none;
  cursor: pointer;
  padding: 8px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
  width:95%;
  margin: 15px;
}

.content3 {
background-color: #cce5ff;
  color: darkblue;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  margin: 15px;
  text-align: center;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Jst 多功能工作室</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">主页</span>
        </a>
         <span class="tooltip">主页</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">资料</span>
       </a>
       <span class="tooltip">资料</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">文件</span>
       </a>
       <span class="tooltip">文件</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">项目</span>
       </a>
       <span class="tooltip">项目</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">客户</span>
       </a>
       <span class="tooltip">客户</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">网络应用</span>
       </a>
       <span class="tooltip">网络应用</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">应用程式介面</span>
       </a>
       <span class="tooltip">应用程式介面</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">店铺</span>
       </a>
       <span class="tooltip">店铺</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<h1>关于</h1>
<p>Jst 多功能工作室是 Jst Tan 创立的小型工作室。 JstMStudio 专注于许多事情，从音乐、故事写作、网站开发等等。 Jst 多功能工作室是一个小型远程独立工作室，专注于打造更美好的未来。 </p>  </div>
</div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
<h1>联系方式</h1>
     <p>想联系Jst 多功能工作室？ 该团队目前正在为每个人提供多种联系团队的方式。 请联系我们获取支持、反馈、建议和错误报告等重要内容，而不是垃圾邮件等非重要内容。 我们是一个小团队，所以我们可能会很忙，导致团队回复晚了，所以请耐心等待。 我们也只在正式营业时间内回复。</p>
     <br>
     <小时>
     <br>
     <h1>官方联系方式<h1>
     <br>
       <h3><a href="https://m.me/106374745315761">信使</a></h3>
       <p>我们为所有 Facebook 用户提供了 Messenger 联系服务，以联系Jst 多功能工作室开发团队。 您可以直接在 Messenger 上与我们联系。</p>
       <br>
       <h3><a href="https://twitter.com/messages/compose?recipient_id=1496024914431602690">推特</a></h3>
       <p>对于使用 Twitter 的用户，Jst 多功能工作室也提供 Twitter 上的联系服务。 我们也在那里活动。</p>

  </div>
</div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
<h1>为Jst 多功能工作室做贡献</h1>
<p>您可以提供许多帮助并为Jst 多功能工作室项目做出贡献并帮助团队。我们感谢您对我们项目的每一个帮助和贡献，无论是小错字还是团队的错误。</p>
<br>
<小时>
<br>
<h2>报告错误</h2>
<p>在没有技术知识的情况下为项目做出贡献的一种方法是向团队报告错误。如果您在我们的网站或软件上发现错误，请创建 Github 问题或给我们发送电子邮件并报告。通过改进我们的软件，这对我们有很大帮助，这样每个人都可以更流畅地使用它。<br><br>如果可以，您还可以帮助我们修复报告的错误，而我们还没有修复这些错误。这肯定会帮助团队节省大量时间和精力来寻找错误。完成编程后，您可以提交一个拉取请求，让我们的一名志愿者也批准和部署它。 </p>
<br>
<小时>
<br>
<h2>在Jst 多功能工作室软件中添加内容</h2>
<p>您可以通过在我们的软件中添加一些内容来为项目做出贡献。您可以将网站或项目提交到我们的搜索引擎，将视频、音乐和书籍添加到我们的内容库中供大家欣赏等等。</p>
<br>
<小时>
<br>
<h2>代码</h2>
<p>如果您是开发人员，您还可以帮助我们改进我们的软件，例如改进我们的 UI、帮助开发和构建我们即将推出的新功能以及与团队合作的项目等。您还可以帮助并为我们创建更多功能做出贡献当前的服务也是如此。 </p>
  </div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1>捐赠</h1>
<p>Jst 多功能工作室由像您这样的人资助。 我们不出售任何用户数据，不向您的屏幕发送垃圾邮件或将内容锁定在付费专区。 我们没有，我们认为这很烦人。 我们通过销售网站和捐赠获得资金。 如果您想支持该项目，请向我们捐赠一两美元。 这对你来说可能意义不大，但对我们来说意义重大。 <br><br>
我们目前为大家提供了两种方式来帮助、支持和捐赠给我们。 您可以通过 <a href="https://www.buymeacoffee.com/jestonjst">给我买杯咖啡</a> 和 <a href="https://ko-fi.com/R6R8BLGHG" 向我们捐款 >Ko-Fi</a>。 您也可以通过一次性或每月捐款来支持我们。
     </p>
      <br><br>
      <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="jestonjst" data-color="#40DCA5" data-emoji=""  data-font="Lato" data-text="Buy me a drink" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
      <br><br>
      <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#28e032', 'R6R8BLGHG');kofiwidget2.draw();</script> 
  </div>
</div>

<div id="myNav4" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
<h1>常见问题</h1>
<p>Jst 多功能工作室社区有很多常见问题。我们将在这里解释所有问题。您一直在寻找的问题也有可能在这里直接得到回答。所有答案也由团队编写。 </p>
<br>
<hr>
<br>
<button type="button" class="collapsible2"><h2>Jst 多功能工作室为什么存在？</h2></button>
<div class="content2">
  <p>Jst 多功能工作室由 Jst Tan 创立。 Jst 多功能工作室旨在以竞争对手提供的价格的利润销售网站。 </p>
</div>
<button type="button" class="collapsible2"><h2>Jst 多功能工作室如何盈利和融资？</h2></button>
<div class="content2">
  <p>Jst 多功能工作室通过大量保护隐私的方式获利，例如捐赠、赞助、静态广告等。我们的资金主要来自社区捐赠和向客户和客户销售我们建立的网站。我们没有也无意将我们提供的任何功能锁定在付费专区或出售任何用户数据。 </p>
</div>
<button type="button" class="collapsible2"><h2>Jst 多功能工作室如何发音？</h2></button>
<div class="content2">
  <p>请用下面的音频播放器收听团队提供的音频文件，以了解Jst 多功能工作室的发音。音频是通过文本转语音 (TTS) 软件生成的，并非由任何团队配音。</p>
  <audio>
  <source src="pronounce.mp3" type="audio/mpeg">
您的浏览器不支持音频元素。
</audio>
    </div>
    <script>
    var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.display === "block") {
      content2.style.display = "none";
    } else {
      content2.style.display = "block";
    }
  });
}
</script>
  </div>
</div>

<div id="myNav5" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
  <div class="overlay-content">
<iframe src="help-articles.html" style="width:100%;height:2000px;"></iframe>
  </div>
</div>

<div id="myNav6" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav6()">&times;</a>
  <div class="overlay-content">
    <div class="logo">
<h1>Jst 多功能工作室论坛</h1>
<p>Jst 多功能工作室论坛是面向所有Jst 多功能工作室用户、粉丝和查看者的官方论坛软件。Jst 多功能工作室论坛是Jst 多功能工作室独家开发的论坛软件。 向Jst 多功能工作室寻求帮助、提供反馈、报告错误等的地方。</p>
</div>
<br>
<div style="background-color: green;color: yellow;text-align:left;width:40%;padding:4px;">
<p><strong><a href="/Forum/index.html" style="color:yellow;"><i class='bx bx-home' ></i> Jst 多功能工作室</a></strong></p>
</div>
<br><br>
<div style="background-color: green;padding:1px;color: yellow;">
<h1 style="text-align:center;">公告</h1>
<p style="font-size:20px;" id="announcements"></p>
</div>

<br><br>
<div style="background-color: green;padding:1px;color: yellow;">
<h3 style="font-size:25px;text-align:center;">重要的</h3>
<p></p>

<strong>
<button type="button" class="collapsible3"><div class="list">
<i class='bx bxs-megaphone' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> 公告 <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>获取Jst 多功能工作室官方公告的地方。 获取团队最新官方公告的地方。 </p>
<iframe src="forum/announcements.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>

<strong>
<button type="button" class="collapsible3">
<div class="list">
<i class='bx bx-news' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> 消息 <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>获取有关Jst 多功能工作室的最新消息的地方。 一个获取团队最新消息的地方，比如新产品、新作品、新活动等。</p>
<iframe src="forum/news.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>

<strong>
<button type="button" class="collapsible3">
<div class="list">
<i class='bx bxs-megaphone' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> 更新 <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p style="font-size:14px;">获取 Jst多功能工作室最新更新的地方。 一个直接从团队获取最新产品、项目、软件和展示更新的地方。</p>
<iframe src="forum/updates.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>
</div>
<br><br>
<div style="background-color: green;padding:1px;color: yellow;">
<h3 style="font-size:25px;text-align:center;">支持</h3>
<p></p>

<strong>
<button type="button" class="collapsible3">
<div class="list">
<i class='bx bx-support' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> 支持 <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>寻求与Jst 多功能工作室相关的任何支持的地方。 向Jst 多功能工作室社区和支持团队寻求支持和帮助的地方。</p>
<iframe src="forum/support.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>

<strong>
<button type="button" class="collapsible3">
<div class="list">
<i class='bx bx-bulb' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> 反馈 <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>Jst 多功能工作室提供反馈的地方。 将您的反馈意见提交给团队的地方。</p>
<iframe src="forum/feedback.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>

<strong>
<button type="button" class="collapsible3">
<div class="list">
<i class='bx bxs-bug' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> 错误报告 <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>向Jst 多功能工作室报告错误的地方，以便团队尽快修复它。 一个报告和标记错误的地方。</p>
<iframe src="forum/bugs-report.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>
</div>
<br><br>
<div style="background-color: green;padding:1px;color: yellow;">
<h3 style="font-size:25px;text-align:center;">讨论</h3>
<p></p>

<strong>
<button type="button" class="collapsible3">
<div class="list">
<i class='bx bx-chat' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> 一般的 <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>通过我们的论坛讨论Jst 多功能工作室的地方。 一个讨论与团队相关的任何事情的地方，比如我们的工作、故事、软件、平台等。</p>
<iframe src="forum/general.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>

<strong>
<button type="button" class="collapsible3">
<div class="list">
<i class='bx bx-book-content' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> 内容 <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>Jst 多功能工作室平台中当前可用的共享内容的地方。 一个分享和讨论我们官方平台上可用内容的地方。</p>
<iframe src="forum/content.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>

<strong>
<button type="button" class="collapsible3">
<div class="list">
<i class='bx bx-chat' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> 无关 <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>一个讨论与团队无关的地方，Jst 多功能工作室。 一个讨论与Jst 多功能工作室无关的任何事物的地方，例如游戏等。</p>
<iframe src="forum/off-topic.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>
</div>
<script src="announcement.js"></script>
<script>
var coll = document.getElementsByClassName("collapsible3");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content3 = this.nextElementSibling;
    if (content3.style.display === "block") {
      content3.style.display = "none";
    } else {
      content3.style.display = "block";
    }
  });
}
</script>
  </div>
</div>

<h1>Jst 多功能工作室文档</h1>
<p>嗨！ 欢迎来到Jst 多功能工作室文档！ 一个可以获得一些有用的文章和你需要使用的一切，为项目做出贡献等等的地方，这些都是我们团队自豪地编写的。 您可以在这里找到许多有用的文章，这些文章可能会对您的问题有所帮助。 在联系我们寻求支持之前，请先阅读此处的所有文章。 我们可能会将您重定向回此处。</p>

<br>
<hr>
<br>
<h2>文章</h2>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav()" id="about">关于</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav1()" id="contact">接触</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav2()" id="contributing">贡献</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav3()" id="donation">捐款</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav4()" id="faq">常问问题</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav5()" id="helparticles">帮助文章</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav6()" id="forum">论坛</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}

function openNav4() {
  document.getElementById("myNav4").style.width = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.width = "0%";
}

function openNav5() {
  document.getElementById("myNav5").style.width = "100%";
}

function closeNav5() {
  document.getElementById("myNav5").style.width = "0%";
}

function openNav6() {
  document.getElementById("myNav6").style.width = "100%";
}

function closeNav6() {
  document.getElementById("myNav6").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
  <h1>主题</h1>
<p>您可以将Jst多功能工作室的主题自定义为您喜欢的颜色。 从下面的颜色集中选择并选择，以使Jst多功能工作室用户界面成为您的颜色偏好。</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}
  </script>

</body>
</html>
