<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <title>Help Articles</title>
    <style>
body {
  color:red;
}
.dictionary {
  color: blue;
  max-width: 400px;
  min-height: 100vh;
  margin: 0 auto;
}
h1 {
  margin-top: 0;
  text-align: center;
}
.txtBox {
  appearance: none;
  -webkit-appearance:none;
  font-size:16px;
  padding: 15px;
  width:100%;
}
.submit-btn {
  appearance: none;
  -webkit-appearance:none;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 0;
  background: grey;
  color: #fff;
  font-size: 15px;
  height: 100%;
}
form {
  position: relative;
}
.search-result{
  padding:20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
    </style>
    </head>
<body>
<h1>Jst多功能工作室帮助文章</h1>
  <p style="text-align:center;"><strong>获取帮助文章和错误代码解答的地方。 Jst多功能工作室提供和使用了许多帮助文章代码。请在搜索栏中搜索您的错误代码以查找有关它的信息。 </strong></p>
  <br><br>
  <表格>
    <tr>
      <th>标题</th>
      <th>代码</th>
    </tr>
    <tr>
      <td>帐号被封</td>
      <td>13841</td>
    </tr>
    <tr>
      <td>帐号已删除</td>
      <td>67381</td>
    </tr>
    <tr>
      <td>帐户已停用</td>
      <td>89651</td>
    </tr>
    <tr>
      <td>找不到帐号</td>
      <td>10915</td>
    </tr>
    <tr>
      <td>调整捐赠</td>
      <td>52107</td>
    </tr>
    <tr>
      <td>COPPA 不是要求每个软件都是 13 吗？</td>
      <td>98106</td>
    </tr>
    <tr>
      <td>捐款有什么用？</td>
      <td>61029</td>
    </tr>
    <tr>
      <td>嵌入</td>
      <td>92657</td>
    </tr>
    <tr>
      <td>我该如何捐款？</td>
      <td>78526</td>
    </tr>
      <tr>
      <td>使用Jst多功能工作室项目需要多长时间？</td>
      <td>23195</td>
    </tr>
    <tr>
      <td>支付处理器</td>
      <td>89103</td>
    </tr>
  </table>
  <br><br>
<form class="searchForm">
<input type="search" class="txtBox">
<input type="submit" class="submit-btn" value="submit">
</form>
 <div class="search-result">
<h2 class="search-word"></h2>
<p class="description" style="text-align:center"></p>
  </div>
 <script>
const txtBox = document.querySelector(".txtBox");
const form = document.querySelector(".searchForm");
const searchWord = document.querySelector(".search-word");
const description = document.querySelector(".description");
const dictionaryJson =
  "articles.json";
function searchDict(e) {
  e.preventDefault();
  fetch(dictionaryJson)
    .then(function(response) {
      return response.json();
    })
    .then(function(data) {
      e.preventDefault;
      let word = txtBox.value;
      console.log(txtBox.value);
      let searchKeyword = word.toUpperCase();
      Object.keys(data).forEach(function(key) {
        if (key === searchKeyword) {
          searchWord.innerHTML = searchKeyword;
          if(searchKeyword === data[key]){
            description.innerHTML = "Not found";
          }
          else{
             description.innerHTML = data[key];
          }
          
          console.log(data[key]);
        }
      });
    });
}

form.addEventListener("submit", searchDict);

_.find(allmCar, (mCar) => /XYZ/.test(mCar.value));
</script>

</body>
</html>
