<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title>简介</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: yellow;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  cursor: pointer;
  outline: none; 
  font-size:30px;
  background-color:cyan;
  width:100%;
  text-align:center;
  color:purple;
  padding:10px;
  font-weight: bold;
  border-style: solid;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: purple;
  font-weight: bold;
  text-align:center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.button {
  border-radius: 4px;
  background-color: purple;
  border: none;
  color: yellow;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

a {
color: yellow;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.collapsible2 {
  font-size: 15px;
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  font-size: 18px;
  padding: 12px;
  color: green;
  width: 100%
}

.active, .collapsible2:hover {
  background-color: yellow;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: blue;
  text-align:center;
  color: yellow;
}

body {
color: green;
text-align: center;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Jst 多功能工作室</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">主页</span>
        </a>
         <span class="tooltip">主页</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">资料</span>
       </a>
       <span class="tooltip">资料</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">文件</span>
       </a>
       <span class="tooltip">文件</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">项目</span>
       </a>
       <span class="tooltip">项目</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">客户</span>
       </a>
       <span class="tooltip">客户</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">网络应用</span>
       </a>
       <span class="tooltip">网络应用</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">应用程式介面</span>
       </a>
       <span class="tooltip">应用程式介面</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">店铺</span>
       </a>
       <span class="tooltip">店铺</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<h1>扩展</h1>
      <p>Jst多功能工作室简介是第一个真正为用户个人资料和帖子扩展提供支持的社交网站。扩展是安装在程序上的软件插件，可增强其功能。用户可以从各种扩展中进行选择以在他们的个人资料中使用并在Jst多功能工作室个人资料扩展库中发布。Jst多功能工作室配置文件扩展由官方工作人员团队和社区构建。<br><br>用户可以通过在帖子元素结束之前或在他们的配置文件中添加它来将所有插件安装到他们的代码中。请复制粘贴以下代码安装插件。</p>
      <br>
      <小时>
      <br>
      <h2>鼓掌</h2>
      <p>鼓掌是Jst多功能工作室简介的官方扩展之一。它可以在Jst多功能工作室简介用户帖子中使用。安装此插件后，用户可以为用户发帖鼓掌。</p>
      <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Web%2FWeb-App%2Fblob%2F068fa630ef3740efe71dba43dcd938f1395e6fce%2FExtension%2FCodes%2Fclap.html&style =github&showBorder=on&showLineNumbers=on&showCopy=on"></script>
      <br>
      <小时>
      <br>
      <h2>评论</h2>
      <p>评论是Jst多功能工作室简介的官方扩展之一。用户可以将它们添加到他们的帖子中以供查看者评论。用户也可以使用它来获得关于他们帖子的反馈。</p>
      <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Web%2FWeb-App%2Fblob%2F068fa630ef3740efe71dba43dcd938f1395e6fce%2FExtension%2FCodes%2Fcomment.html&style =github&showBorder=on&showLineNumbers=on&showCopy=on"></script>
      <br>
      <小时>
      <br>
      <h2>喜欢</h2>
      <p>喜欢是Jst多功能工作室简介的官方扩展之一。用户可以将它们添加到他们的帖子中，以供查看者和作者展示他们对帖子的反应。用户也可以做出反应以表示他们的支持。</p>
      <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Web%2FWeb-App%2Fblob%2F068fa630ef3740efe71dba43dcd938f1395e6fce%2FExtension%2FCodes%2Flike.html&style =github&showBorder=on&showLineNumbers=on&showCopy=on"></script>
      <br>
      <小时>
      <br>
      <h2>分享</h2>
      <p>分享是Jst多功能工作室简介的官方扩展之一。用户可以将它们添加到他们的帖子中，以便查看者将他们的帖子分享到社交媒体上。用户也可以通过分享帖子来表达他们的支持。</p>
      <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Web%2FWeb-App%2Fblob%2F068fa630ef3740efe71dba43dcd938f1395e6fce%2FExtension%2FCodes%2Fshare.html&style =github&showBorder=on&showLineNumbers=on&showCopy=on"></script>
      <br>
      <小时>
      <br>
      <h2>上下</h2>
      <p>上下是Jst多功能工作室简介的官方扩展之一。用户可以将它们添加到他们的帖子中，以供查看者和作者展示他们对帖子的反应。用户也可以做出反应以表示他们的支持。上下也可以用于民意调查。</p>
      <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Web%2FWeb-App%2Fblob%2F068fa630ef3740efe71dba43dcd938f1395e6fce%2FExtension%2FCodes%2Fupdown.html&style =github&showBorder=on&showLineNumbers=on&showCopy=on"></script>
  </div>
</div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
  <h1>个人资料搜索</h1>
      <p>欢迎使用Jst多功能工作室个人资料搜索！在Jst多功能工作室上下中搜索配置文件的地方。在Jst多功能工作室中查找和了解每个配置文件的更多信息的地方。 </p>
      <br><br>
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索配置文件用户名" title="输入名称">
<ul id="myUL">
  <li><button type="button" class="collapsible2">无</button>
<div class="content2">
  <p>无</p>
</div></li>
<li><button type="button" class="collapsible2">无</button>
<div class="content2">
  <p>无</p>
</div></li>
  <li><button type="button" class="collapsible2">无</button>
<div class="content2">
  <p>无</p>
</div></li>
  <li><button type="button" class="collapsible2">无</button>
<div class="content2">
  <p>无</p>
</div></li>
  <li><button type="button" class="collapsible2">无</button>
<div class="content2">
  <p>无</p>
</div></li>
</ul>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.display === "block") {
      content2.style.display = "none";
    } else {
      content2.style.display = "block";
    }
  });
}
</script> 
  </div>
</div>

<h1>简介</h1>
      <p>Jst多功能工作室简介是一个基于网络的社交网站。用户可以创建和阅读来自世界各地的内容创建者发布的帖子。您可以免费使用Jst多功能工作室简介，限制更少，最重要的是，也没有任何广告。</p>
      <br>
      <p>Jst多功能工作室简介完全开源，供大家学习和查看。您也可以为该项目做出贡献。它目前使用 HTML、CSS 和 JavaScript 编码，并获得 MIT 许可。Jst多功能工作室简介也是一个隐私友好的平台。我们不会将用户信息分享给任何第三方，并且我们尽最大努力尽可能少地跟踪数据。我们想让用户回到他们自己的手中。</p>
      <br>
      <p>Jst多功能工作室Profile 是一个尊重每个人言论自由的地方。如果您可以在现实生活中拥有言论自由，那么您也应该在互联网上拥有它，所以我们希望实现这一点。除了非法或 NSFW 内容之外，您可以在这里发布任何内容。</p>
      <br>
      <p>现在每个人都可以在Jst多功能工作室个人资料上注册一个作家帐户来创建个人资料并撰写帖子。作家帐户可以拥有个人资料，编辑自己的个人资料，创建帖子，在帖子上使用插件等。作家帐户也可以完全自由地使用他们的个人资料和帖子。如果您有兴趣，您可以通过填写下面的表格注册并申请，它对所有人开放。提交后，Jst多功能工作室会员将在 7 个工作日内审核所有申请。</p>
      <br>
      <button class="button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdlaiVNGbMk8Rlfdz7zsUeXTD0gNuJ2VXEnjAyK9Ss8Rs4vrA/viewform?fbzx=6439158439518808056"><span>Sign Up Here </span></a></button>
      <br>
<br>
<hr>
<br>
<h2>有用的信息</h2>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav()" id="extension">扩大</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav1()" id="profilesearch">个人资料搜索</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
  <h1>主题</h1>
<p>您可以将Jst多功能工作室的主题自定义为您喜欢的颜色。 从下面的颜色集中选择并选择，以使Jst多功能工作室用户界面成为您的颜色偏好。</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}

function myFunction5() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
  </script>

</body>
</html>
