<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title>Store</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: yellow;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  cursor: pointer;
  outline: none; 
  font-size:30px;
  background-color:cyan;
  width:100%;
  text-align:center;
  color:purple;
  padding:10px;
  font-weight: bold;
  border-style: solid;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: purple;
  font-weight: bold;
  text-align:center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  color: yellow;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #04AA6D;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: red;
  color: yellow;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: blue;
  font-size: 20px;
  color: yellow
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  text-align: center;
  align-content:center;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Jst 多功能工作室</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">主页</span>
        </a>
         <span class="tooltip">主页</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">资料</span>
       </a>
       <span class="tooltip">资料</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">文件</span>
       </a>
       <span class="tooltip">文件</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">项目</span>
       </a>
       <span class="tooltip">项目</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">客户</span>
       </a>
       <span class="tooltip">客户</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">网络应用</span>
       </a>
       <span class="tooltip">网络应用</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">应用程式介面</span>
       </a>
       <span class="tooltip">应用程式介面</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">店铺</span>
       </a>
       <span class="tooltip">店铺</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<h1>Ads</h1>
  <h3>"Welcome to JstMStudio Ads! A privacy friendly ads platform for everyone, advertiser and content developer alike."</h3>
  <br>
  <hr>
  <br>
  <h2>About Us</h2>
  <p>JstMStudio Ads is a privacy friendly ads platform. The first ever ads platform focused on user privacy more then anything. A place to advertise without worry anything about your privacy<br><br>JstMStudio Ads currently have two sub-services provided by JstMStudio, Advertisement and Content. In advertisement, advertiser will upload ads onto our ads platform for a fixed amount of money based on ads types. In content, website developer could put ads on their website after meeting the requirements from ads from our advertiser. For every 1k views, we will paid the website developer a fixed amount of revenue for the ads on their website. </p>
  <br>
  <hr>
  <br>
<button type="button" class="collapsible2">Ads for Advertiser</button>
<div class="content2">
<h1>Get Into The Spotlight</h1>
  <h3>Get into the spotlight on the internet. Buy a place on JstMStudio Ads for Advertiser to promote your product. </h3>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Solutions</h1>
  <p>We offered many solutions for advertising on our platform. From all of the solutions provided, there must be one solutions that suits you no matter what. All of our solution is available for everyone in all plans. </p>
  <br>
  <h3>Drive More Website Visit</h3>
    <p>Drive more website visit by promoting on JstMStudio Ads platform. </p>
  <br>
  <h3>Get More Store Visit</h3>
  <p>Get more visits to your store using JstMStudio Ads platform.</p>
  <br>
  <h3>More Customers</h3>
  <p>Get more customers for your business or software by promoting inside JstMStudio Ads platform.</p>
  <br>
  <h3>Built Awareness</h3>
  <p>Built your brand awareness in the major public so everyone know about your business by promoting in JstMStudio Ads platform.</p>
  <br>
  <h3>Get More Sales</h3>
  <p>Get more product sales and earn more revenue by advertising on JstMStudio Ads platform.</p>
  <br>
  <h3>Promote Your Business</h3>
  <p>Promote your business to more people by advertising here. </p>
<br>
  <hr style="width:50%;margin:auto;">
  <br>
<h1>Sign Up Here</h1>
<p>If you are interested in being an advertiser in our partner program, we suggest you to sign up as an advertiser for our ads program by contacting us. Your advertiser account application will be reviewed without 7 days to ensure the safety of our ads platform. </p>
<a href="about.html#contact"><button class="button"><span>Sign Up Here </span></button></a>
<br>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Pricing</h1>
  <div class="columns">
    <ul class="price" style="background-color:yellow;color:red;">
      <li class="header" style="background-color:red;color:yellow;">Display</li>
      <li class="grey">$ 200 / 1k views</li>
      <li style="background-color:red;color:yellow;">1000 Views</li>
      <li style="background-color:red;color:yellow;">Display Ads</li>
      <li style="background-color:red;color:yellow;">Photo Only</li>
      <li class="grey"><a href="ticket.html" class="button">Sign Up</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price" style="background-color:#04AA6D;color:#ccff33;">
      <li class="header" style="background-color:#04AA6D;color:#ccff33;">Mobile</li>
      <li class="grey">$ 300 / 1k views</li>
      <li>1000 Views</li>
      <li>Mobile Ads</li>
      <li>All Media Files Supported</li>
      <li class="grey"><a href="ticket.html" class="button">Sign Up</a></li>
    </ul>
    </div>
    </div>
<br><br>
<button type="button" class="collapsible2">Ads for Publisher</button>
<div class="content2">
<br><br>
  <h1>Revenue? No Problem! </h1>
  <h3>Revenue shouldn't be a problem for you when you develop contents and websites. JstMStudio are here for you anytime so you could mastered revenue. </h3>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>About JstMStudio Ads Program</h1>
  <p>Welcome to JstMStudio Ads Program! A privacy-friendly ads program developed by JstMStudio. A place to display ads on your website to earn passive money. </p>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Benefits</h1>
  <p>You may been wondering why you should use us from our competitor. There are many benefits for using our ads program from all of our competitor provided in JstMStudio Ads Program. </p>
  <h3>Highest Rates</h3>
  <p>We currently provided the highest ads rates available on the market. You could earn $150 / 1k views for display ads and $250 / 1k views for mobile ads.</p>
  <br>
  <h3>Static Ads</h3>
  <p>All of our ads is static and do not change dynamically. We do not change ads based on users preferences but according to ads in our libraries. </p>
  <br>
  <h4>Privacy Friendly</h4>
  <p>JstMStudio Ads Program is privacy-friendly. We respect each and all of our users privacy more then anything. All of our ads do not changes based on user preferences or targeted users unlike our competitor. </p>
  <br>
  <h4>Website and Mobile Ads</h4>
  <p>We supported website and mobile ads. You could advertise on your mobile or your websites using our official ads program. We supported all devices in our ads program. </p>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Easy Set Up</h1>
  <h4>Request An Account</h4>
  <p>First of all, create a ticket and request to create a publisher account for our ads program. You could create a ticket <a href="ticket.html">here</a>. Your ticket will be reviewed by the team without 7 business days.  </p>
  <br>
  <h4>Insert The Codes</h4>
  <p>Once your account approved, you will received a reply in your ticket with the codes provided to you from the support agent. Please insert the codes into your websites without editing any of the provided codes.<br><br>Once inserted correctly and pushed, your site will be tested by the assigned support agent to confirm the working of the codes. Once tested, your site will be starting displaying ads from our ads library and starting earning revenue for each visits on your site. </p>
  <br>
  <h4>Weekly Report</h4>
  <p>Once the ads is displayed on your site, you will received a weekly report on each Saturday about the views of your site and how much revenue you earned directly on your publisher account email mailbox. </p>
  <br>
  <h4>Deposit</h4>
  <p>Once you reached $100, you will be able to deposit your revenue into your ewallet or bank account. Most platform is currently aupported by the team. </p>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Sign Up Here</h1>
  <p>If you are interested in being a publisher in our partner program, we suggest you to sign up as a publisher for our ads program by contacting us. Your publisher account application will be reviewed without 7 days to ensure the safety of our ads platform. </p>
  <a href="about.html#contact"><button class="button"><span>Sign Up Here </span></button></a>
</div>
<script>
var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.display === "block") {
      content2.style.display = "none";
    } else {
      content2.style.display = "block";
    }
  });
}
</script>
  </div>
  </div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
  <br><br>
<h1>托管应该不是问题！</h1>
  <h3>找不到主机？没问题，我们来了！供所有人使用和享受的免费托管主机！</h3>
  <br>
  <小时>
  <br>
  <h2>关于 JstMStudio 托管</h2>
  <p>JstMStudio 通过 JstMStudio Hosting 为包括世界各地的开发人员在内的所有人提供免费托管服务。用户可以通过 JstMStudio 请求免费的托管站点。 </p>
  <br>
  <小时>
  <br>
  <h2>开源</h2>
  <p>JstMStudio 托管是开源的。我们用于支持和构建 JstMStudio Hosting 的所有代码都是完全开源的，供所有人查看、研究和阅读 JstMStudio Hosting 源代码。</p>
  <br>
  <小时>
  <br>
  <h2>Git</h2>
  <p>JstMStudio Hosting 还为我们所有的开发人员和用户提供 Git 软件。 Git 是一种用于跟踪任何一组文件中的更改的软件，通常用于在软件开发过程中协调程序员之间协同开发源代码的工作。 </p>
  <br>
  <小时>
  <br>
  <h2>轻松设置</h2>
  <p>JstMStudio Hosting 易于设置和运行。获得批准后，您可以在几分钟内建立一个站点。我们也是您建立网站的最简单方法。我们还为您提供免费的支持和文档来设置您的网站。</p>
  <br>
  <小时>
  <br>
  <h2>免费</h2>
  <p>JstMStudio Hosting 完全免费供所有人使用和享受托管他们的网站。您可以在 JstMStudio Hosting 上完全免费托管您的网站，没有任何隐藏费用。 </p>
  <br>
  <小时>
  <br>
  <h2>目录列表</h2>
  <p>JstMStudio Hosting 还提供目录列表。您可以直接在您的目录中免费查看您网站的所有文件，并且管理您的所有页面也更容易。 </p>
  <br>
  <小时>
  <br>
  <h2>价格表</h2>
  <div class="columns">
  <ul class="price">
    <li class="header"><a href="https://jstmstudio.tk/Github-hosting/" style="color:yellow;">Github Pages</a></li>
    <li class="grey">Free</li>
    <li>10GB Bandwidth</li>
    <li>1GB Storage</li>
    <li>Free 500MB backup storage</li>
    <li>Free Technical Support</li>
    <li class="grey"><a href="" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"><a href="https://ofut-vercel-hosting.vercel.app/" style="color:yellow;">Vercel</a></li>
    <li class="grey">Free</li>
    <li>5GB Bandwidth</li>
    <li>1GB Storage</li>
    <li>Free 500MB backup storage</li>
    <li>Free Technical Support</li>
    <li class="grey"><a href="" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"><a href="https://software-and-website-developer-team.github.io/Store/hosting-premium.html" style="color:yellow;">Premium</a></li>
    <li class="grey">Free</li>
    <li>1GB Storage</li>
	<li>100GB Bandwidth</li>
	<li>500MB Backup Storage</li>
	<li>Free Technical Support</li>
	<li>Free Issues Tab</li>
	<li>Free Discussion Tab</li>
	<li>Free Projects Tab</li>
	<li>Free Wiki</li>
	<li>Free Insight</li>
	<li>Custom Domains Supported</li>
    <li class="grey"><a href="" class="button">Sign Up</a></li>
  </ul>
</div>
  </div>
</div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
  <h1>Store</h1>
  <h3><strong>Welcome to JstMStudio Store! A place to browse for and buy awesome products from zll over the world. We currently have a lot of products displayed on our virtual store too.<br><br>Please took note that we do not officially sell all of this products listed in this store. We currently provided products from other ecommerce platform as affiliate marketer. JstMStudio earn around 2-12% for each sale users made through our site. All revenue earned will be used to fund JstMStudio.
  </strong></h3>
  <br><br>
  <input type="text" id="myInput" onkeyup="myFunction10()" placeholder="Search for a product here" title="Type in a name">

<ul id="myUL">
  <li><a href="https://s.click.aliexpress.com/e/_9fXmqP"><img src="//ae01.alicdn.com/kf/H82d77c05a01f463e86676014f785bf29d.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>PJ Masks Plush Toys 20CM</h1><h3>MYR 14.86</h3></a></li>
  <li><a href="https://s.click.aliexpress.com/e/_AEyCjD"><img src="//ae01.alicdn.com/kf/Hd55e5a2bb7b248d2a13fc13b64cda4f9b.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>PJ Masks Pajamas</h1><h3>MYR 84.69 - MYR109.46</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_ALdmeR"><img src="//ae01.alicdn.com/kf/Sbc93c18944a943f3be905aa5e698e0b9p.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>PJ Masks Costumes</h1><h3>MYR 89.64</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_AAhc1l"><img src="//ae01.alicdn.com/kf/Sa2b7a844645c4b5dae4919b54b54b79fy.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us T-Shirt</h1><h3>MYR 27.00 - MYR38.95</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_A17BAF"><img src="//ae01.alicdn.com/kf/Hc3f91a6e0fd3487a8affacb0b5e5d256H.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us Washable Face Masks</h1><h3>MYR17.00</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_AkC95t"><img src="//ae01.alicdn.com/kf/S8c7bc02644834fb1b3c0d7a0607c3c3b4.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us T-Shirt</h1><h3>MYR 27.00 - 38.95</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_9vrHI3"><img src="//ae01.alicdn.com/kf/Hb753de95cd0345b2bd5dc89913e3edc0L.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us Washable Face Masks</h1><h3>MYR 17.00</h3></a></li>
</ul>
<script>
  function myFunction10() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
  }
  </script>
  </div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
          <h1>Websites Store</h1>
        <p>JstMStudio also sell website to small, medium and big companies for a fraction of a price from our competitor. We design and built simple static site for a small price which is affordable by everyone. A place to buy a site to make an online presence to all of your clients and customers without creating a single code. </p>
        <br>
        <hr>
        <br>
        <h2>About</h2>
            <p>JstMStudio is a small studio founded by Jst Tan. JstMStudio is focused on many things, from music, story writing, website development and much more. JstMStudio is a small remote indie studio that focuses on many things to build a better future. </p>
        <br>
        <hr>
        <br>
        <h2>Services</h2>
        <p>JstMStudio currently provided many services. Some of our services are free of charge while some are paid. Currently, we offered all of our services in our premium plans which is recommended by us. We currently provided development of your website, website maintainence, frequent upgrade, maintain and power your business profile on Google, Bing and Yahoo, and etc. </p>
        <br>
        <hr>
        <br>
        <h2>Pricing</h2>
        <p>JstMStudio currently offered 3 pricing plans. All plans of ours are paid but we provide free 1 month trial for our monthly services. You could customise a website to your preference and needs and then buy the source code for us for an agreed price. You could then choose to self-managed it or let us to maintained it for a cost. Both of our plans have different services too so please choose wisely.</p>
        <br>
        <hr>
        <br>
        <div class="columns">
            <ul class="price" style="color:black;background:#0ff507;border-style: solid;border-color: yellow;border-width:5px;">
              <li class="header" style="color:black;background:#0ff507;">Basic</li>
              <li style="background:blue;color:white;">$60 (One Time Payment)</li>
              <li>5 Pages</li>
              <li>Free Support (1 month)</li>
              <li>Free Customisation</li>
              <li>Unlimited Changes</li>
              <li style="background:blue;"><a href="" class="button">Sign Up</a></li>
            </ul>
          </div>
          <div class="columns">
            <ul class="price" style="color:white;background:red;border-style: solid;border-color: yellow;border-width:5px;">
              <li class="header" style="color:white;background:red;">Premium</li>
              <li style="background:blue;">$100 / month</li>
              <li>5 pages</li>
              <li>Hosting Included</li>
              <li>Unlimited Lifetime Maintainence Updates</li>
              <li>Free Support</li>
              <li>5GB Storage (1GB Backup)</li>
              <li style="background:blue;"><a href="" class="button">Sign Up</a></li>
            </ul>
          </div>
        </div>
  </div>

<h1>商店</h1>
<p>JstMStudio 是一个位于马来西亚的小型团队。 JstMStudio 专注于从网站开发到撰写故事的许多方面。 JstMStudio 由一群对技术感兴趣的年轻朋友创立。</p>
<br>
<小时>
<br>
<h1>服务</h1>
  <p>JstMStudio 目前提供了许多不同的服务。有些是免费提供的，有些是根据您与我们的计划付费的。 JstMStudio 提供的所有服务都包含在高级计划中。我们将来也会在我们的计划中添加更多服务。</p>
  <br>
<hr style="width:80%;margin:auto;">
<br>
  <h2>网页设计与开发</h2>
  <p>我们在所有计划中都提供网络开发服务。我们将根据您的喜好为您建立网站。我们不使用 Wordpress 或任何网站建设者来构建我们的任何网站。所有代码均由我们根据您的喜好手写。<br><br>我们也为您的网站提供了无限的编辑和更改。无论您选择哪种计划，我们都会根据您的喜好和需求对其进行无限更改。</p>
  <br>
<hr style="width:80%;margin:auto;">
<br>
  <h2>企业档案管理</h2>
  <p>我们还帮助您管理您的 Google、Yahoo 和 Bing 业务资料，使其与您的需求和偏好保持同步。我们还将为这些业务资料中的所有内容提供支持。我们还将根据您的计划进行每月更新，例如发布等。</p>
<br>
<hr>
<br>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav()" id="ads">Ads</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav1()" id="hosting">Hosting</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav2()" id="store">Store</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav3()" id="website">Website</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
  <h1>Themes</h1>
<p>You could customise the themes of JstMStudio into a colour that you prefer. Select and choose from the color set below to make JstMStudio UI into your color preference.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}

function myFunction5() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
  </script>

</body>
</html>
