  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="infohq.css">
    <title>InfoHQ</title> 
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: yellow;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  cursor: pointer;
  outline: none; 
  font-size:30px;
  background-color:cyan;
  width:100%;
  text-align:center;
  color:purple;
  padding:10px;
  font-weight: bold;
  border-style: solid;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: purple;
  font-weight: bold;
  text-align:center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.collapsible {
  background-color: cyan;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}
.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: red;
}

.link {
  background-color: cyan;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 10px;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">JstMStudio</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">About</span>
       </a>
       <span class="tooltip">About</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentation</span>
       </a>
       <span class="tooltip">Documentation</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Project</span>
       </a>
       <span class="tooltip">Project</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Web App</span>
       </a>
       <span class="tooltip">Web App</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Store</span>
       </a>
       <span class="tooltip">Store</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<h2>Requests</h2>
<p>InfoHQ is open for everyone to become a maintainer of InfoHQ. You could become a maintainer by creating an InfoHQ here by using our official Google Form <a href="https://forms.gle/jA19y1JtQhAZdTWG9">here</a>. Each application request for a new InfoHQ hosted by JstMStudio in our Google Form will be reviewed by a team member or volunteer without 7 days. </p>
<br>
<p>InfoHQ currently also provided many awesome plugins as well. Users could request a plugin features to their InfoHQ by contacting JstMStudio which will be reviewed by a team member or volunteer without 7 business day. Please fill this Google Form <a href="https://docs.google.com/forms/d/e/1FAIpQLSchA_ev1QejjDOfgYln5ANHUcYwfL6C8YTRuEzr19jqgdmNdA/viewform">here</a> to request a plugin feature.</p>
  </div>
</div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
<h1>Discussion</h1>
   <p>Welcome to Info HQ Discussion! The official discussion place provided by JstMStudio for everyone to discuss about the InfoHQ. A discussion place for everyone to discuss about Info HQ. </p>
   <br><br>
   <div id="graphcomment"></div>
   <script type="text/javascript">
   
     /* - - - CONFIGURATION VARIABLES - - - */
   
     var __semio__params = {
       graphcommentId: "Official-Websites", // make sure the id is yours
   
       behaviour: {
         // HIGHLY RECOMMENDED
         //  uid: "Wiki-Discussion", // uniq identifer for the comments thread on your page (ex: your page id)
       },
   
       // configure your variables here
   
     }
   
     /* - - - DON'T EDIT BELOW THIS LINE - - - */
   
     function __semio__onload() {
       __semio__gc_graphlogin(__semio__params)
     }
   
   
     (function() {
       var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
       gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
     })();
     
   
   </script>
  </div>
</div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
<h1>FAQ</h1>
   <p>Welcome to a collection of FAQ provided by JstMStudio. A collection of frequently asked question with answers provided by the team. </p>
   <br>
   <button type="button" class="collapsible">What are InfoHQ? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>InfoHQ is an open source software, based on HTML, CSS and JavaScript. Users could edit InfoHQ pages and view InfoHQ pages history and source codes.<br><br>InfoHQ got some inspiration from "wiki" by MediaWiki. InfoHQ is currently available to be hosted in most (if not all) free and paid web hosting companies. </p>
</div>
	   <button type="button" class="collapsible">Who are JstMStudio? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>JstMStudio is a small team based in Malaysia. JstMStudio is focused in many things, from web development to story writing. JstMStudio is founded from a group of young friends with an interest in technology.</p>
</div>
   <button type="button" class="collapsible">Is InfoHQ open source? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>InfoHQ is an open source software. All users could view and edit all of our source code. InfoHQ is licensed under MIT open source licenses. </p>
</div>
   <button type="button" class="collapsible">Is InfoHQ free? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>InfoHQ is a free open source software for everyone! Everyone could use and edit InfoHQ for free. All features provided in InfoHQ is totally free for everyone to use and enjoy.</p>
</div>
   <button type="button" class="collapsible">How to Create A InfoHQ? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>Everyone could create and request a InfoHQ in JstMStudio. Creating a InfoHQ is totally free in JstMStudio. Please fill up the Google Form linked and provided <a href="https://forms.gle/jA19y1JtQhAZdTWG9">here</a> to request an InfoHQ. </p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content1 = this.nextElementSibling;
    if (content1.style.display === "block") {
      content1.style.display = "none";
    } else {
      content1.style.display = "block";
    }
  });
}
</script>
  </div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1>Dashboard</h1>
<p></p>

<div class="collapsible"><a href="https://github.com/One-Future-Unified-Team/Main-Website/tree/main/Files/Official" style="color:green;">Settings: All Files</a></div>
<div class="collapsible"><a href="https://github.com/One-Future-Unified-Team/Main-Website/commits/main/services/infohq.html" style="color:green;">Settings: Changes</a></div>
<div class="collapsible"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/One-Future-Unified-Team/Main-Website/blob/main/services/infohq.html" style="color:green;">Settings: Export</a></div>
<div class="collapsible"><a href="https://github.com/One-Future-Unified-Team/Main-Website/upload/main/Files/Official" style="color:green;">Settings: Upload</a></div>
<button type="button" class="collapsible">Settings: CSS <i class='bx bxs-down-arrow'></i></button>
<div class="content1">
<div style="text-align:left;">
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMain-Website%2Fblob%2Fmain%2Fservices%2Finfohq.css&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
</div>
</div>
<button type="button" class="collapsible">Settings: AllUsers <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<p>Welcome to all users settings in InfoHQ! A settings page with a list of each and all users in JstMStudio InfoHQ.</p>
          <br>
          <ul style="text-align:left;">
          <li><a href="#">None</a></li>
          </ul>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
    </div>
  </div>

<div id="myNav4" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
<h1>InfoHQ Directories</h1>
<p>JstMStudio currently operates an official directory of all InfoHQ officially hosted in our InfoHQ platform. A directory with all InfoHQ. </p>
<br><br>
<a href="/infohq/pj-masks-info.html"><div class="link">PJ Masks Save The Day Information</div></a>
  </div>
</div>

<div id="myNav5" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
  <div class="overlay-content">
<h1>Documentation</h1>
   <p>Welcome to InfoHQ official documentation sites. A place with all documentation help articles about InfoHQ written and powered by JstMStudio and the community. A place to get help about InfoHQ software.</p>
   <br>
   <hr>
   <br>
   <h2>About InfoHQ</h2>
   <p>JstMStudio is a small studio founded by Jst Tan. JstMStudio is focused on many things, from music, story writing, website development and much more. JstMStudio is a small remote indie studio that focuses on many things to build a better future. </p>
   <br>
   <hr>
   <br>
   <h2>Contributing</h2>
   <p>InfoHQ is mostly built by people like you in the community. InfoHQ is maintained and powered by people like you from adding articles, improving the software, adding features and donations. If you found an articles lacking of information, feel free to add some information you know, if you found an error in the software, please report it to the team. If you love the project, send a small donation tip to the team to help support the continous development of InfoHQ.<br><br>If you a developer, feel free to help us improving InfoHQ software and adding more features into InfoHQ for the benefits of the community.</p>
   <br>
   <hr>
   <br>
   <h2>Document</h2>
   <br>
   <button type="button" class="collapsible">Colour <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Colour</h1>
   <p>Users could also edit text colour in all InfoHQ. You could edit all text colour in InfoHQ pages and websites. By default, InfoHQ text colour is green with footer is blue. You could change it to any colour you likes if you want.</p>
   <p>In order to change InfoHQ text colour, please insert this line to the tags you preferred which is provided below by us to change to any color you preferred. 
<pre>
  <code>
    style="color: red;"
  </code>
</pre>
</div>
   <button type="button" class="collapsible">Edit <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Edit</h1>
   <p>All pages in InfoHQ is editable by everyone from admin to normal users and members. Users could edit all InfoHQ pages and websites like helping to add more information and etc. You could edit all pages of your InfoHQ by visiting the path: infohq /(InfoHQ database name)/ in the main directory of our website. Once you done, you could submit a pull request to wait for a pull request reviewer to approve it so it could go live on the InfoHQ websites.</p>
</div>
   <button type="button" class="collapsible">Markdown <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Markdown</h1>
   <p>InfoHQ currently also support markdown on all InfoHQ websites. InfoHQ users and admin could use markdown on every InfoHQ websites and pages. You could use any types of markdown available too.</p>
   <hr>
   <h2>Basic Style</h2>
   <p>InfoHQ offered many basic styles in markdown. You could use most if not all basic style markdown in InfoHQ.</p>
<li><strong>Strong</strong> : 
<pre>
  <code>
    strong Hi /strong
  </code>
</pre>
   <li><em>Italic</em> : 
<pre>
  <code>
       em Italic  /em
  </code>
</pre>
    <br>
   <hr>
   <br>
   <h2>Headings</h2>
   <p>InfoHQ also support heading markdown too. We support all 6 types of headings markdown in InfoHQ without any issues.</p>
   <h3>Results</h3>
   <ul style="text-align:left;">
   <li><h1>H1</h1></li>
   <li><h2>H2</h2></li>
   <li><h3>H3</h3></li>
   <li><h4>H4</h4></li>
   <li><h5>H5</h5></li>
   <li><h6>H6</h6></li>
   </ul>
   <h3>Codes</h3>
   <ul style="text-align:left;">
   <li>< h1 >H1< / h1 ></li>
   <li>< h2 >H2< / h2 ></li>
   <li>< h3 >H3< / h3 ></li>
   <li>< h4 >H4< / h4 ></li>
   <li>< h5 >H5< / h5 ></li>
   <li>< h6 >H6< / h6 ></li>
   </ul>
    <br>
   <hr>
   <br>
   <h2>Line Break</h2>
   <p>In order to use line break, you could use <code>br</code> when you wanted to make the linebreak. We currently support <code>br</code> markdown in InfoHQ. You could use <code>br</code> in any place that you wish to use line break.</p>
    <br>
   <hr>
   <br>
   <h2>Codes Block</h2>
   <p>InfoHQ also support code block markdown too! You could denote a word or phrase as code using code block by putting <code>code</code> in front and behind the codes</p>
    <br>
   <hr>
   <br>
   <h2>List</h2>
   <p></p>
   <h3>Results</h3>
   <ul>
   <li>LI</li>
   <li>LI</li>
   </ul>
   <h3>Codes</h3>
   <code>ul</code><br><code>li</code><br><code>li</code><br><code>ul</code>
   <br>
   <hr>
   <br>
   <h2>Links</h2>
   <p>InfoHQ also support links markdown in all InfoHQ websites and pages. All InfoHQ users and admin could use links in all InfoHQ pages and websites.</p>
   <ul style="text-align:left;">
   <li><a href="#">A Href</a> : <code>< a href=" # " >A Href < / a ></code>
   <li><a href="mailto:example@gmail.com">Email Me</a> : <code>< a  href=" mailto:example@gmail.com ">Email Me < / a ></code>
   </ul>
</div>
<button type="button" class="collapsible">Installing <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Installing</h1>
   <p>InfoHQ is a free open source software. All users could view, study and read all of InfoHQ source codes. All users could download and install InfoHQ on their websites for free per our licenses terms (MIT open source licenses).</p> 
   <p>Users could install InfoHQ software on their sites too. Installing InfoHQ is totally free for everyone in our sides. You still needed web hosting to install InfoHQ in through and if you want, a domain would be needed. We provide and linked some free hosting example here:
   <ul style="text-align:left;">
   <li><a href="https://pages.github.com/">Github Pages</a> (Recommended)</li>
   <li><a href="https://vercel.com">Vercel</a></li>
   <li><a href="https://netlify.com">Netlify</a></li>
   <li><a href="https://cloudflare.com">Cloudflare</a></li>
   </ul>
   <br>
   <hr>
   <br>
   <h2>Installing</h2>
   <p>In order to install InfoHQ, you firstly needed a web hosting that support hosting for static sites. Mostly free and paid web hosting provide support for static sites too. You could download InfoHQ in Github repository release tab. You could download any version you likes too <a href="https://github.com/One-Future-Unified-Team/InfoHQ/releases">here</a>. After downloading, please upload to your hosting file section. Once you uploaded and created the file, edit the "Edit", "View Source" and "History" links and push it again. After the push succeed, your InfoHQ is now up and running for you to create and edit articles.</p>
</div>
<button type="button" class="collapsible">Plugins <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<p>InfoHQ also supports a vary of awesome extensions too, developed, powered and released by JstMStudio and the community. All extensions of InfoHQ had been tested and compatible across all releases of InfoHQ.</p>
<button type="button" class="collapsible">Comments <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
   <p>InfoHQ also have a comments plugins for everyone to use too. Comments plugins is a free plugins made and powered by JstMStudio for everyone. InfoHQ users and admin could add a comment section on a InfoHQ pages for everyone to comment on an InfoHQ pages. A plugins useful for everyone that would like to discuss about a stuff/topic.</p> 
   <p>In order to install countdown plugins, please put the code provided below by JstMStudio in <code>body</code> tag.</p>
<div style="text-align:left;"><script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMain-Website%2Fblob%2Fmain%2Fservices%2Finfohq-plugins-codes%2Fcomments.html&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script></div>
</div>
<button type="button" class="collapsible">Countdown <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
   <p>InfoHQ also have a countdown plugins for everyone to use too. Countdown plugins is a free plugins made by JstMStudio for everyone. InfoHQ users and admin could add a countdown on a InfoHQ pages to countdown to a specific date.</p> 
   <p>In order to install countdown plugins, please put the code provided below by JstMStudioin <code>body</code> tag.</p>
   <div style="text-align:left;">
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMain-Website%2Fblob%2Fmain%2Fservices%2Finfohq-plugins-codes%2Fcountdown.html&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
   </div>
</div>
<button type="button" class="collapsible">Translate <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<p>InfoHQ also have a translation plugins. Users could add the translation plugins of InfoHQ into their InfoHQ pages so all visitors could translate the pages into any languages of their preferences. Translation Plugins is currently powered using Google Translate API. You could install it from the code below.</p>
<div style="text-align:left;">
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMain-Website%2Fblob%2Fmain%2Fservices%2Finfohq-plugins-codes%2Ftranslate.html&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
	</div>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </div>
</div>


<h1>InfoHQ</h1>
<h3>Welcome to InfoHQ! An open source free-content encyclopedia software.</h3>
<p></p>
<br>
<hr>
<br>
<h2>About InfoHQ</h2>
<p>InfoHQ is a free content encyclopedia website powered by contributors from all over the world to edit and share information from all around the world. InfoHQ got some inspiration from "wiki" by MediaWiki. InfoHQ is currently available to be hosted in most (if not all) free and paid web hosting companies.</p>
<br>
<hr>
<br>
<h2>We are Open Source</h2>
<p>InfoHQ is an open source software (OSS). All source code of InfoHQ is publicly available and accessible for everyone to view and contribute. You could study all of our source code anytime you want too. InfoHQ is coded using HTML, CSS and Javascript and licensed under MIT. </p>
<br>
<hr>
<br>
<h2>We are FREE</h2>
<p>InfoHQ is a free software. All users from all part of the world could use and edit InfoHQ for free with no paywall locked features. A place where everyone could use InfoHQ since it is free and afforable to be used by anyone.</p>
<br>
<hr>
<br>
<h2>Pages</h2>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav()" id="requests">Requests</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav1()" id="discussion">Discussion</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav2()" id="faq">FAQ</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav3()" id="dashboard">Dashboard</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav4()" id="directory">Directory</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav5()" id="documentation">Documentation</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}

function openNav4() {
  document.getElementById("myNav4").style.width = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.width = "0%";
}

function openNav5() {
  document.getElementById("myNav5").style.width = "100%";
}

function closeNav5() {
  document.getElementById("myNav5").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
  <h1>Themes</h1>
<p>You could customise the themes of JstMStudio into a colour that you prefer. Select and choose from the color set below to make JstMStudio UI into your color preference.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}

function myFunction5() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
  </script>

</body>
</html>
