<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
  <link rel="stylesheet" href="style.css">
    <title>项目</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: transparent;
}

.content {
  display: none;
  overflow: hidden;
  background-color: transparent;
  color: green;
  padding: 0 18px;
}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
text-align:center;
color:green;
}

* {
  box-sizing: border-box;
}

#myInput1 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL1 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL1 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput2 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL2 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL2 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput3 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL3 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL3 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput4 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL4 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL4 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput5 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL5 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL5 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput6 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL6 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL6 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput7 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL7 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL7 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput8 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL8 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL8 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput9 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL9 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL9 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput10 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL10 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL10 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput11 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL11 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL11 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput12 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL12 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL12 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput13 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL13 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL13 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: transparent;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
      
body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
      
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Jst 多功能工作室</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">主页</span>
        </a>
         <span class="tooltip">主页</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">资料</span>
       </a>
       <span class="tooltip">资料</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">文件</span>
       </a>
       <span class="tooltip">文件</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">项目</span>
       </a>
       <span class="tooltip">项目</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">客户</span>
       </a>
       <span class="tooltip">客户</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">网络应用</span>
       </a>
       <span class="tooltip">网络应用</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">应用程式介面</span>
       </a>
       <span class="tooltip">应用程式介面</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">店铺</span>
       </a>
       <span class="tooltip">店铺</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
<ul class="breadcrumb">
 <li><a href="/home.html">网站</a></li>
  <li><a href="/web-app.html">网络应用</a></li>
  <li><a href="">服务</a></li>
  <li>项目</li>
</ul>

<br><br>
<h1>项目库</h1>
<p>所有开源项目的集合。为开源项目做贡献可能会令人生畏。尤其是当你是初学者时。这就是为什么我们创建了这个对初学者友好并由我们积极维护的开源项目集合。看看我们在这里的项目，我们相信您会找到您可能感兴趣的东西。</p>

<button type="button" class="collapsible"><h2>关于我们</h2></button>
<div class="content">
  <p>项目库是对初学者友好的开源项目的集合。初学者贡献者找到要贡献的项目的地方。项目库是每个人都可以找到活跃的初学者友好开源项目以查看和贡献的地方。
  <br><br>
项目库也是一个开源网站，它在 AGPL 3.0 下获得许可，供所有人查看和研究我们的代码。您可以查看和贡献我们的源代码。您可以帮助在我们的 Github 存储库上为该项目做出贡献。
  <br><br>
  项目库目前由Jst 多功能工作室提供支持，起源于一个两人团队，<a href="https://github.com/Jst-Tan">Jst Tan</a> 和 <a href="https ://github.com/poetsec">Poetsec</a>。 Jst Tan 是一名网络开发人员、故事作者、视频和 wiki 编辑，而 Poetsec 是一名系统管理员，主要关注 IT、shell 脚本、硬件黑客和事物的一般安全方面。
  <br><br>
  项目库的想法源于 Reddit 的一篇文章，其中有人提到很难找到对初学者友好的好的（并且积极维护的）项目来贡献。我们希望改变这种状况，因此开源软件的世界以及在您喜爱和使用的项目上的协作应该可供所有人使用和访问。
  </p>
</div>

<button type="button" class="collapsible"><h2>为什么要为开源做贡献？</h2></button>
<div class="content">
<div class="clearfix">
  <div class="box">
  <h2>建立你的信心</h2>
  <p>编码可能既困难又令人生畏，但通过为开源项目做出贡献，您可以建立信心并扩展您的技能。当您帮助完成不同的项目时，您有机会比自己学习更多。</p>
  </div>
  <div class="box">
  <h2>扩大您的投资组合</h2>
  <p>如果您是科技界的新手，如果没有强大的投资组合，可能很难找到工作。从事开源项目表现出热情和奉献精神，对潜在雇主很有吸引力，更不用说随之而来的个人满意度。</p></div>
    <div class="box">
  <h2>与他人一起了解详情</h2>
  <p>虽然互联网文章和视频是一种近乎无限的学习材料资源，但您可以从经验丰富的开发人员那里了解更多信息。为开源做出贡献让您有机会与这些人建立联系并向他们学习。</p>
  </div>
  <div class="box">
  <h2>与社区一起创建</h2>
  <p>我们在日常生活中都使用开源软件，但您是否曾希望某个软件能做得更好？通过为这些项目做出贡献，您可以在社区中产生影响，帮助构建您喜爱的软件并在此过程中结识有趣的人。</p></div>
</div></div>

<button type="button" class="collapsible"><h2>代码</h2></button>
<div class="content">
<button type="button" class="collapsible"><h3>HTML</h3></button>
  <div class="content">
  <p>超文本标记语言或 HTML 是设计用于在 Web 浏览器中显示的文档的标准标记语言。它可以通过级联样式表等技术和 JavaScript 等脚本语言来辅助。
<br><br>
HTML 是一种前端语言。它用于所有网站和应用程序。 HTML 也可以在文档中使用。</p>
<input type="text" id="myInput1" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">

<ul id="myUL1">
  <li><button type="button" class="collapsible"><h3>无</h3></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>CSS</h3></button>
<div class="content">
  <p>层叠样式表是一种样式表语言，用于描述以 HTML 等标记语言编写的文档的呈现方式。 CSS 是万维网的基础技术，与 HTML 和 JavaScript 并驾齐驱。</p>
<input type="text" id="myInput2" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">

<ul id="myUL2">
  <li><button type="button" class="collapsible"><h4>无</h4></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>JavaScript</h3></button>
<div class="content">
  <p>JavaScript，通常缩写为 JS，是一种编程语言，与 HTML 和 CSS 一样，是万维网的核心技术之一。超过 97% 的网站在客户端使用 JavaScript 来实现网页行为，通常包含第三方库。</p>
<input type="text" id="myInput3" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">

<ul id="myUL3">
  <li><button type="button" class="collapsible"><h4>无</h4></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>Angular</h3></button>
<div class="content">
  <p>Angular 是一个基于 TypeScript 的免费和开源 Web 应用程序框架，由 Google 的 Angular 团队以及个人和公司社区领导。 Angular 是由构建 AngularJS 的同一团队完全重写的。 </p>
<input type="text" id="myInput4" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">

<ul id="myUL4">
  <li><button type="button" class="collapsible"><h4>无</h4></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>C#</h3></button>
<div class="content">
  <p>C# 是一种通用的多范式编程语言。 C# 包含静态类型、强类型、词法范围、命令式、声明式、函数式、泛型、面向对象和面向组件的编程学科。</p>
<input type="text" id="myInput5" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">
<ul id="myUL5">
  <li><button type="button" class="collapsible"><h4>无</h4></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>C++</h3></button>
<div class="content">
  <p>C++ 是由 Bjarne Stroustrup 创建的通用编程语言，作为 C 编程语言的扩展，或“C with Classes”。</p>
<input type="text" id="myInput6" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">
<ul id="myUL6">
  <li><button type="button" class="collapsible"><h4>无</h4></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>开始</h3></button>
<div class="content">
  <p>Go 是一种静态类型的编译编程语言，由 Robert Griesemer、Rob Pike 和 Ken Thompson 在 Google 设计。 Go 在语法上类似于 C，但具有内存安全、垃圾收集、结构类型和 CSP 样式的并发性。</p>
<input type="text" id="myInput7" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">
<ul id="myUL7">
  <li><button type="button" class="collapsible"><h4>无</h4></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>Java</h3></button>
<div class="content">
  <p>Java 是一种高级、基于类、面向对象的编程语言，旨在尽可能减少实现依赖项。</p>
<input type="text" id="myInput8" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">
<ul id="myUL8">
  <li><button type="button" class="collapsible"><h4>无</h4></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>NodeJS</h3></button>
<div class="content">
  <p>Node.js 是一个开源、跨平台的后端 JavaScript 运行时环境，它在 V8 引擎上运行并在 Web 浏览器之外执行 JavaScript 代码。</p>
<input type="text" id="myInput9" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">
<ul id="myUL9">
  <li><button type="button" class="collapsible"><h4>无</h4></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>PHP</h3></button>
<div class="content">
  <p>Java 是一种高级、基于类、面向对象的编程语言，旨在尽可能减少实现依赖项。</p>
<input type="text" id="myInput10" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">
<ul id="myUL10">
  <li><button type="button" class="collapsible"><h4>无</h4></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>Python</h3></button>
<div class="content">
  <p>Python 是一种高级的通用编程语言。它的设计理念hy 使用重要的缩进强调代码的可读性。它的语言结构和面向对象的方法旨在帮助程序员为小型和大型项目编写清晰、符合逻辑的代码。</p>
<input type="text" id="myInput11" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">
<ul id="myUl11">
  <li><button type="button" class="collapsible"><h4>无</h4></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>反应</h3></button>
<div class="content">
  <p>React 是一个免费的开源前端 JavaScript 库，用于构建基于 UI 组件的用户界面。它由 Meta 以及由个人开发人员和公司组成的社区维护。</p>
<input type="text" id="myInput12" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">
<ul id="myUL12">
  <li><button type="button" class="collapsible"><h4>无</h4></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>TypeScript</h3></button>
<div class="content">
  <p>TypeScript 是一种由 Microsoft 开发和维护的编程语言。它是 JavaScript 的严格语法超集，并为语言添加了可选的静态类型。 TypeScript 专为开发大型应用程序而设计，可转编译为 JavaScript。 </p>
<input type="text" id="myInput13" onkeyup="myFunction()" placeholder="搜索项目" title="输入名称">
<ul id="myUL13">
  <li><button type="button" class="collapsible"><h4>无</h4></button>
<div class="content">
  <p>此列表中有 0 个项目。请稍后再回来。</p></div></li>
</ul>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput1");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL1");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput2");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL2");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput3");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL3");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput4");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL4");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput5");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL5");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput6");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL6");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput7");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL7");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput8");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL8");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput9");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL9");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput10");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL10");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput11");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL11");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput12");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL12");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput13");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL13");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
 }
}
</script>

</body>
</html>
